<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_splash_screen"
    android:orientation="vertical"
    tools:context=".FoodDetailsActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/img_bg_foods">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivFoodType"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/img_food_1" />
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/bg_custom_white"
            android:orientation="vertical"
            android:padding="20dp">

            <ScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/btnAddCart"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:background="@drawable/bg_rating_color"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/baseline_star_24"
                                android:tint="#FFF200" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvFoodRate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="3dp"
                                android:fontFamily="@font/poppins_medium"
                                android:text="4.8"
                                android:textColor="@color/white"
                                android:textSize="18sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvFoodPrice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_extra_bold"
                                android:text="₹ 70"
                                android:textAlignment="textStart"
                                android:textColor="@color/yellow"
                                android:textSize="20sp" />
                        </LinearLayout>
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:id="@+id/tvFoodName"
                                android:layout_margin="3dp"
                                android:fontFamily="@font/poppins_bold"
                                android:text="Beef Burger"
                                android:textColor="@color/black"
                                android:textSize="18sp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:weightSum="3">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/ivMinus"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginEnd="10dp"
                                    android:src="@drawable/baseline_remove_circle_outline_24" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tvCounts"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="3dp"
                                    android:fontFamily="@font/poppins_medium"
                                    android:text="1"
                                    android:textColor="@color/black"
                                    android:textSize="18sp" />


                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/ivAdd"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginStart="10dp"
                                    android:src="@drawable/baseline_add_circle_outline_24" />
                            </LinearLayout>


                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="3dp"
                                android:id="@+id/tvFoodDesc"
                                android:fontFamily="@font/poppins_medium"
                                android:text="Big juicy beef burger with cheese, lettuce, tomato, onians and special sauce!"
                                android:textColor="@color/gray"
                                android:textSize="14sp" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:fontFamily="@font/poppins_bold"
                            android:text="Add Ons"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rvFoodSuggestion"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:scrollbars="none"
                                tools:listitem="@layout/item_food_suggestion"
                                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                tools:itemCount="9" />


                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>
            </ScrollView>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnAddCart"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_button_white"
                android:backgroundTint="@color/themeColor"
                android:fontFamily="@font/poppins_bold"
                android:text="Add To Cart"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="20sp" />

        </RelativeLayout>


    </LinearLayout>


</LinearLayout>